<!--pages/home/home.wxml-->
<include src="/wxml/header.wxml"/>
<text class="title">hello world\n</text>
<button size="mini">按钮</button>
<!-- 导入 -->
<import src="../../wxml/templete.wxml"/>
<!-- 使用 -->
<template is="contentItem" data="{{btnText:'btn',content:'hi'}}"/>
<include src="/pages/wxml/wxml.wxml"/>
<include src="/wxml/footer.wxml"/>
